<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1aa03ef-bd38-4736-8148-95f7282f8785" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8003/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="fe21a015-fb21-4c27-acfe-a23fc5b8501e" SourceId="1" SourceUrl="http://localhost:8003/OrderService.svc?disco" />
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="2fa74cc0-4f49-4250-9c81-28e04c959ea7" SourceId="1" SourceUrl="http://localhost:8003/OrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="90869d49-74ce-4d93-bd23-005896cfc0e4" SourceId="1" SourceUrl="http://localhost:8003/OrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="52143b5e-6d67-41a6-b408-902f814104a0" SourceId="1" SourceUrl="http://localhost:8003/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="c2de1875-a4f1-4482-b2af-bb841c5ff52b" SourceId="1" SourceUrl="http://localhost:8003/OrderService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>