<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9f58607-bfa1-4cd5-9c3f-07e117b81dcb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8003/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="ea858da4-0b3f-4cd5-9280-1242a9ff52b0" SourceId="1" SourceUrl="http://localhost:8003/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="07a12a78-8c03-4e26-a02f-3a373a8f355b" SourceId="1" SourceUrl="http://localhost:8003/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="7aebafe9-7af1-4da7-a98b-6fc530d33fe2" SourceId="1" SourceUrl="http://localhost:8003/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="19689c57-8944-425f-b10e-db7a676e95c8" SourceId="1" SourceUrl="http://localhost:8003/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="ecb1f3f1-3d37-4560-bec5-3cf274f1a8cc" SourceId="1" SourceUrl="http://localhost:8003/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="49fd96b3-183c-49c7-866a-8506b5b45456" SourceId="1" SourceUrl="http://localhost:8003/UserService.svc?disco" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="6f8a5fce-3a24-473b-867b-1934ec1434fe" SourceId="1" SourceUrl="http://localhost:8003/UserService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>