<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b89d941-c354-4f5b-98c3-f88f2274fe29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8003/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="24d5bae6-9602-4073-8d58-982159ab8f54" SourceId="1" SourceUrl="http://localhost:8003/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="dcc1eba2-316b-48b6-98a3-4acfded5ef32" SourceId="1" SourceUrl="http://localhost:8003/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="5023b4a5-4ee6-4951-9b44-8ab6cd976dfa" SourceId="1" SourceUrl="http://localhost:8003/ProductService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="4c43cfc2-fce2-4ed2-a5bc-403c6155cfe8" SourceId="1" SourceUrl="http://localhost:8003/ProductService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductService3.xsd" MetadataType="Schema" ID="7a8b9c92-12ba-40b7-a302-a8dc52b38529" SourceId="1" SourceUrl="http://localhost:8003/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService1.wsdl" MetadataType="Wsdl" ID="d7d40944-37ce-49c6-a7be-692a5ef83b39" SourceId="1" SourceUrl="http://localhost:8003/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="d32b0e92-6f89-4203-a093-18ad69cdee16" SourceId="1" SourceUrl="http://localhost:8003/ProductService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>